╔════════════════════════════════════════════════════════════════════════════════╗
║                   VENTUREMIND AI - COLOR REFERENCE CARD                        ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────────┐
│ PRIMARY PALETTE - Enterprise Navy & Indigo                                     │
└────────────────────────────────────────────────────────────────────────────────┘

  PRIMARY:        #0F172A  (Deep Navy Blue)
  └─ Usage:       Main text, headings, primary buttons, brand color
  └─ Contrast:    4.5:1+ with white (#FFFFFF)
  └─ Example:     h1, h2, h3, body text, .btn-primary

  SECONDARY:      #1E293B  (Slate Blue)
  └─ Usage:       Secondary text, subtle backgrounds
  └─ Paired with: Primary color for depth

  ACCENT:         #4F46E5  (Professional Indigo)
  └─ Usage:       Call-to-action, focus states, highlights
  └─ Contrast:    4.5:1+ with white
  └─ Example:     .btn-accent, input focus ring, links

  TERTIARY:       #334155  (Light Slate)
  └─ Usage:       Disabled states, secondary dividers

┌────────────────────────────────────────────────────────────────────────────────┐
│ SEMANTIC PALETTE - Status Colors                                              │
└────────────────────────────────────────────────────────────────────────────────┘

  SUCCESS:        #10B981  (Emerald Green)
  └─ Usage:       Positive metrics, completed items, "Buy" recommendation
  └─ Contrast:    4.5:1+ with white
  └─ Example:     .badge-success, positive metrics, approval status

  WARNING:        #F59E0B  (Amber/Gold)
  └─ Usage:       Caution, alerts, risk indicators, "Hold" recommendations
  └─ Contrast:    4.5:1+ with white
  └─ Example:     .badge-warning, risk scores, warnings

  ERROR:          #EF4444  (Red)
  └─ Usage:       Errors, critical warnings, "Pass" recommendations
  └─ Contrast:    4.5:1+ with white
  └─ Example:     .badge-error, validation errors, critical warnings

  NEUTRAL:        #6B7280  (Gray)
  └─ Usage:       Disabled states, secondary information
  └─ Example:     .badge-neutral, helper text

┌────────────────────────────────────────────────────────────────────────────────┐
│ BACKGROUND PALETTE - Light & Clean                                             │
└────────────────────────────────────────────────────────────────────────────────┘

  BG-LIGHT:       #F8FAFC  (Off-white)
  └─ Usage:       Main page background
  └─ Contrast:    7:1 with primary text
  └─ Accessibility: WCAG AAA

  BG-CARD:        #FFFFFF  (Pure White)
  └─ Usage:       Card backgrounds, content areas
  └─ Purpose:     Maximum contrast, readability

┌────────────────────────────────────────────────────────────────────────────────┐
│ TEXT PALETTE - Readable Hierarchy                                              │
└────────────────────────────────────────────────────────────────────────────────┘

  TEXT-PRIMARY:   #0F172A  (Same as Primary)
  └─ Contrast:    7:1 with #F8FAFC
  └─ Usage:       Main headings, primary text
  └─ Weight:      600-700 (bold, semibold)

  TEXT-SECONDARY: #64748B  (Slate Gray)
  └─ Contrast:    4.5:1 with #F8FAFC
  └─ Usage:       Supporting text, descriptions
  └─ Weight:      400-500 (regular, medium)

  TEXT-TERTIARY:  #94A3B8  (Light Gray)
  └─ Contrast:    4.5:1 with #FFFFFF
  └─ Usage:       Placeholder text, helper text
  └─ Weight:      400 (regular)

┌────────────────────────────────────────────────────────────────────────────────┐
│ BORDER PALETTE - Subtle Divisions                                              │
└────────────────────────────────────────────────────────────────────────────────┘

  BORDER:         #E2E8F0  (Light Border)
  └─ Usage:       Card borders, input borders, subtle dividers
  └─ Opacity:     Used at 100% opacity
  └─ Example:     card borders, form field borders

  BORDER-DARK:    #CBD5E1  (Medium Border)
  └─ Usage:       Emphasis borders, table dividers
  └─ Opacity:     Used at 100% opacity
  └─ Example:     Table headers, strong dividers

┌────────────────────────────────────────────────────────────────────────────────┐
│ COMPONENT COLOR USAGE MATRIX                                                   │
└────────────────────────────────────────────────────────────────────────────────┘

  BUTTONS
    ├─ .btn-primary    → bg-primary (#0F172A) + text-white
    ├─ .btn-secondary  → bg-light (#F8FAFC) + border-dark + text-primary
    ├─ .btn-accent     → bg-accent (#4F46E5) + text-white
    └─ .btn-success    → bg-success (#10B981) + text-white

  CARDS
    ├─ .card           → bg-white + border-light + shadow-sm
    └─ .card-elevated  → bg-white + border-light + shadow-lg

  INPUTS
    └─ .input-primary  → bg-light + border-light + focus:border-accent

  BADGES
    ├─ .badge-success  → bg-success/10 (#10B981/10) + text-success
    ├─ .badge-warning  → bg-warning/10 (#F59E0B/10) + text-warning
    ├─ .badge-error    → bg-error/10 (#EF4444/10) + text-error
    └─ .badge-neutral  → bg-neutral/10 (#6B7280/10) + text-neutral

  TABLES
    ├─ Header background  → #F8FAFC (bg-light)
    ├─ Row borders        → #E2E8F0 (border)
    ├─ Hover background   → #F8FAFC (subtle)
    └─ Text              → text-primary or text-secondary

┌────────────────────────────────────────────────────────────────────────────────┐
│ ACCESSIBILITY COMPLIANCE                                                       │
└────────────────────────────────────────────────────────────────────────────────┘

  ✓ Primary on Off-white:    7.0:1 (WCAG AAA)
  ✓ Secondary on Off-white:  4.5:1 (WCAG AA)
  ✓ Tertiary on White:       4.5:1 (WCAG AA)
  ✓ Success on White:        4.5:1 (WCAG AA)
  ✓ Warning on White:        4.5:1 (WCAG AA)
  ✓ Error on White:          4.5:1 (WCAG AA)
  ✓ Focus indicators:        Indigo ring on all interactive elements
  ✓ Color independence:      Icons + text, not color alone

┌────────────────────────────────────────────────────────────────────────────────┐
│ DESIGN TOKENS (Tailwind)                                                       │
└────────────────────────────────────────────────────────────────────────────────┘

  colors: {
    'primary': '#0F172A',
    'secondary': '#1E293B',
    'tertiary': '#334155',
    'accent': '#4F46E5',
    'success': '#10B981',
    'warning': '#F59E0B',
    'error': '#EF4444',
    'neutral': '#6B7280',
    'bg-light': '#F8FAFC',
    'bg-card': '#FFFFFF',
    'text-primary': '#0F172A',
    'text-secondary': '#64748B',
    'text-tertiary': '#94A3B8',
    'border': '#E2E8F0',
    'border-dark': '#CBD5E1',
  }

╔════════════════════════════════════════════════════════════════════════════════╗
║ Updated by: Design System Overhaul (June 2026)                                 ║
║ References: Stripe, Linear, Vercel, Bloomberg Terminal aesthetics              ║
╚════════════════════════════════════════════════════════════════════════════════╝
